#logging
logging.level.root=debug

#datasource
spring.datasource.url=jdbc:mysql://localhost/mytx
spring.datasource.username=root
#spring.datasource.password=Root!123
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
